[bumpversion]
current_version = 0.1.0
tag = False
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
serialize =
	{major}.{minor}.{patch}

[bumpversion:part:build]

[bumpversion:file:CHANGELOG.md]
search = **v{current_version}**
replace = **v{new_version}**
	- Type your changes here
	- Type your changes here

	**v{current_version}**

[bumpversion:file:./pyproject.toml]
search = "{current_version}"
replace = "{new_version}"
